desert_explore_point14:374/74/110
desert_explore_point13:380/72/88
desert_explore_point16:348/71/106
desert_explore_point15:327/72/90
desert_explore_point12:336/72/120
desert_explore_point11:362/65/155
desert_explore_point19:339/70/140
desert_explore_point17:377/64/163
desert_explore_point18:354/66/135
sadhuqueststatus:6
forest_explore_point15:-280/63/1618
forest_explore_point16:-296/66/1592
forest_explore_point13:-285/64/1604
forest_explore_point14:-251/64/1627
forest_explore_point11:-255/69/1590
forest_explore_point12:-281/68/1566
forest_explore_point19:-240/69/1588
forest_explore_point17:-262/64/1607
forest_explore_point18:-259/70/1572
