culture_reputation=japanese,43
culture_reputation=hindi,1158
culture_reputation=mayan,44
culture_language=japanese,449
culture_language=hindi,4738
culture_language=mayan,263
village_reputations=-1087/69/536,472
village_reputations=311/64/398,11738
village_reputations=113/70/-194,11
village_reputations=172/69/2069,5
village_reputations=-70/72/1489,392
village_reputations=-222/64/1613,512
village_reputations=299/75/1016,69
village_diplomacy=-1087/69/536,5
village_diplomacy=-1605/66/230,5
village_diplomacy=-1438/71/1269,5
village_diplomacy=113/70/-194,5
village_diplomacy=311/64/398,5
village_diplomacy=-1489/72/1145,5
village_diplomacy=-70/72/1489,5
village_diplomacy=807/71/-349,5
village_diplomacy=1011/65/-955,5
village_diplomacy=-1343/64/1163,5
village_diplomacy=299/75/1016,5
village_diplomacy=943/68/363,5
